PI = 3.14159

map = { .0 = { .1 = { .188.19 = -2.04}, .2 = { .115.52 = -0.54}, .3 = { .117.19 = -2.62}, .4 = { .173.95 = -1.29}}, .1 = { .0 = { .188.19 = 1.10}, .2 = { .213.76 = 0.53}, .3 = { .110.88 = 1.72}, .4 = { .132.80 = 0.01}}, .2 = { .0 = { .115.52 = 2.60}, .1 = { .213.76 = -2.61}, .3 = { .200.80 = 3.14}, .4 = { .119.52 = -2.01}}, .3 = { .0 = { .117.19 = 0.52}, .1 = { .110.88 = -1.42}, .2 = { .200.80 = -0.00}, .4 = { .184.98 = -0.63}}, .4 = { .0 = { .173.95 = 1.85}, .1 = { .132.80 = -3.14}, .2 = { .119.52 = 1.13}, .3 = { .184.98 = 2.51}}}



# Subtracts Vector 1 from Vector 0
function subVectors(theta_0, d_0, theta_1, d_1) {
	x_sub = d_0*math.cos(theta_0) - d_1*math.cos(theta_1)
	y_sub = d_0*math.sin(theta_0) - d_1*math.sin(theta_1)
	vect = {}
	vect.x = x_sub
	vect.y = y_sub
	vect.mag = ((x_sub^2) + (y_sub^2))^0.5	
	return vect
}

function drawGlobalLine(r,g,b, x,y) {
	cur_heading = pose.orientation.yaw
	x_print = x*math.cos(-cur_heading) - y*math.sin(-cur_heading)
	y_print = x*math.sin(-cur_heading) + y*math.cos(-cur_heading)
	debug.rays.add(r,g,b,0.0,0.0,0.1, x_print, y_print, 0.1 )
}

#
# Find the distance between two angles
#
function delta_angle(angle_1, angle_2) {
	d = angle_1 - angle_2
	return math.abs((d + PI) % (2*PI) - PI)
}

#
# Get the confidence of a given measured angle vs a confidence angle
#
function get_confidence(map_angle, measured_angle){
	delta = delta_angle(map_angle, measured_angle)
	return ((-1/(PI))*delta + 1)
}

# copying tables the right way
function table_copy(t) {
  var t2 = {}
  foreach(t, function(key, value) {
      t2[key] = value
    })
  return t2
}

#
# Function returns a confidence map
#
function get_confidence_map(){
	
	confidence_map = {}
	
	# Evaluate the confidence of the robot for each point in the map normalized from [0, 1]
	foreach(map, function(point, map_edges){

		neighbors_poses = table_copy(neighbors.poses)

		if(size(map_edges) != size(neighbors_poses)){
			confidence_map[point] = 0
		} else {
			c_total = 0

			foreach(map_edges, function(m_neighbor, m_values){ 
				foreach(m_values, function(distance, angle){

					c_max = -1
					c_index = nil

					foreach(neighbors_poses, function(r_neighbor, r_values){

						c = get_confidence(angle, r_values.azimuth - pose.orientation.yaw)

						if (c > c_max) {
							c_max = c
							c_index = r_neighbor
						}

					})

				neighbors_poses[c_index] = nil
				c_total = c_total + c_max

				})
			})

			confidence_map[point] = c_total/size(map_edges)

		}

	})

	return confidence_map

}

function init() {
  reset()
	map_target_vectors = {}

	foreach(map, function(point, list){
		avg_ndistance = 0.0
		avg_nangle = 0.0 
		avg_nangle_sin = 0.0
		avg_nangle_cos = 0.0
		index = 0.0
		foreach(list, function(neighbor, innerTable) {
			index = index + 1.0
			foreach(innerTable, function(distance, angle){
			avg_ndistance = avg_ndistance + distance
			avg_nangle_sin = avg_nangle_sin + math.sin(angle)
			avg_nangle_cos = avg_nangle_cos + math.cos(angle)
			})
		})
		avg_ndistance = avg_ndistance/index
		avg_nangle_sin = avg_nangle_sin/index
		avg_nangle_cos = avg_nangle_cos/index

		avg_nangle = math.atan(avg_nangle_sin, avg_nangle_cos)
		map_target_vectors[point] = {.d = avg_ndistance, .a = avg_nangle}
	}) 
}

function step() {
	confidence_map = get_confidence_map()
	cur_heading = pose.orientation.yaw
	obst = reduce(proximity,
		function(idx,sensor,sofar) {
			return {
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, { .x = 0.0, .y = 0.0 })

	if (neighbors.count() > 0){
	avg_distance = 0.0
	avg_angle = 0.0
	avg_angle_sin = 0.0
	avg_angle_cos = 0.0
	i = 0.0
	neighbors.foreach(
  	function(rid, data) {
			 i = i + 1
       avg_distance = avg_distance + data.distance
			 avg_angle_sin = avg_angle_sin + math.sin(data.azimuth)
			 avg_angle_cos = avg_angle_cos + math.cos(data.azimuth)
 		})
	avg_distance = avg_distance/i
	avg_angle = math.atan(avg_angle_sin/i, avg_angle_cos/i)
	tmp_cur_x = avg_distance*math.cos(avg_angle)
	tmp_cur_y = avg_distance*math.sin(avg_angle)

	cur_avg_vector = {}
	cur_avg_vector.x = tmp_cur_x*math.cos(cur_heading) - tmp_cur_y*math.sin(cur_heading)
	cur_avg_vector.y = tmp_cur_x*math.sin(cur_heading) + tmp_cur_y*math.cos(cur_heading)
	cur_avg_vector.mag = ((cur_avg_vector.x)^2+(cur_avg_vector.y)^2)^0.5
	cur_avg_vector.theta = math.atan(cur_avg_vector.y,cur_avg_vector.x)

	debug.print(cur_heading*180/PI)
	drawGlobalLine(205,50,0, cur_avg_vector.x/100,cur_avg_vector.y/100)

	correction_vectors = {}	
	foreach(map_target_vectors,
  	function(rid, innerTable) {
			correction_vectors[rid] = subVectors(cur_avg_vector.theta, cur_avg_vector.mag, innerTable.a, innerTable.d)
		})
	close_est = {}
	close_est.mag = 9999
	close_est.x = 0
	close_est.y = 0
	close_est.id = -1
	foreach(correction_vectors,
  	function(id, table) {
		if(close_est.mag > table.mag){
			close_est.mag = table.mag
			close_est.x = table.x
			close_est.y = table.y
			close_est.id = id
		}
	})

	#move(close_est.x,close_est.y)  
		drawGlobalLine(0,205,50, close_est.x/100,close_est.y/100)
		move(close_est.x, close_est.y)
	}
	else
	{
		diffusing(obst.x, obst.y)
	}
}

function moveWithConfidence()
{
	
}

function diffusing(x, y)
{
	if((x < 0.0001) and (y < 0.0001))
	{
		gotoc(7, 0) 
	}else{
		angle = math.atan(x,y)
		if((angle > 0) and (3.14 > angle))
		{
			set_wheels(-7.0, 7.0)
		}	
		else
		{		 	
			set_wheels(7.0, -7.0)
		}
	}
}

function move(x, y){
	desired_angle = math.atan(y, x)
	error = pose.orientation.yaw - desired_angle
	error_threshold = 0.04
	if(math.abs(error) < error_threshold)
	{
		set_wheels(10.0,10.0)
	}
	else if (error > 0){
		set_wheels(5.0,-5.0)
	}
	else{
		set_wheels(-5.0,5.0)
	} 
	debug.print("Err:", error, "   da:", desired_angle)
}


#
# Executed once upon resetting
#
function reset() {

}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

