PI = 3.14159
first_loop = 1

map = { .0 = { .1 = { .96.27 = 2.70}, .2 = { .168.60 = 2.27}, .3 = { .213.54 = 1.91}, .4 = { .222.41 = 1.58}, .5 = { .221.97 = 1.17}, .6 = { .187.39 = 0.82}, .7 = { .152.53 = 0.50}, .8 = { .75.14 = 0.33}}, .1 = { .0 = { .96.27 = -0.44}, .2 = { .90.61 = 1.81}, .3 = { .161.68 = 1.47}, .4 = { .200.42 = 1.13}, .5 = { .238.23 = 0.76}, .6 = { .235.24 = 0.42}, .7 = { .223.22 = 0.15}, .8 = { .159.29 = -0.11}}, .2 = { .0 = { .168.60 = -0.87}, .1 = { .90.61 = -1.33}, .3 = { .82.31 = 1.09}, .4 = { .141.71 = 0.72}, .5 = { .208.73 = 0.37}, .6 = { .236.16 = 0.04}, .7 = { .248.61 = -0.22}, .8 = { .208.29 = -0.53}}, .3 = { .0 = { .213.54 = -1.23}, .1 = { .161.68 = -1.67}, .2 = { .82.31 = -2.06}, .4 = { .71.11 = 0.30}, .5 = { .156.03 = 0.02}, .6 = { .207.71 = -0.31}, .7 = { .240.83 = -0.56}, .8 = { .227.14 = -0.90}}, .4 = { .0 = { .222.41 = -1.56}, .1 = { .200.42 = -2.01}, .2 = { .141.71 = -2.42}, .3 = { .71.11 = -2.84}, .5 = { .89.74 = -0.20}, .6 = { .154.88 = -0.58}, .7 = { .201.59 = -0.83}, .8 = { .211.61 = -1.22}}, .5 = { .0 = { .221.97 = -1.97}, .1 = { .238.23 = -2.38}, .2 = { .208.73 = -2.77}, .3 = { .156.03 = -3.12}, .4 = { .89.74 = 2.94}, .6 = { .79.03 = -1.02}, .7 = { .139.70 = -1.22}, .8 = { .181.37 = -1.65}}, .6 = { .0 = { .187.39 = -2.32}, .1 = { .235.24 = -2.72}, .2 = { .236.16 = -3.10}, .3 = { .207.71 = 2.83}, .4 = { .154.88 = 2.56}, .5 = { .79.03 = 2.13}, .7 = { .64.32 = -1.47}, .8 = { .126.65 = -2.03}}, .7 = { .0 = { .152.53 = -2.64}, .1 = { .223.22 = -2.99}, .2 = { .248.61 = 2.92}, .3 = { .240.83 = 2.58}, .4 = { .201.59 = 2.31}, .5 = { .139.70 = 1.92}, .6 = { .64.32 = 1.67}, .8 = { .79.71 = -2.47}}, .8 = { .0 = { .75.14 = -2.82}, .1 = { .159.29 = 3.04}, .2 = { .208.29 = 2.61}, .3 = { .227.14 = 2.24}, .4 = { .211.61 = 1.93}, .5 = { .181.37 = 1.49}, .6 = { .126.65 = 1.11}, .7 = { .79.71 = 0.67}}}




# Subtracts Vector 1 from Vector 0
function subVectors(theta_0, d_0, theta_1, d_1) {
	x_sub = d_0*math.cos(theta_0) - d_1*math.cos(theta_1)
	y_sub = d_0*math.sin(theta_0) - d_1*math.sin(theta_1)
	vect = {}
	vect.x = x_sub
	vect.y = y_sub
	vect.mag = ((x_sub^2) + (y_sub^2))^0.5	
	return vect
}

function drawGlobalLine(r,g,b, x,y) {
	cur_heading = pose.orientation.yaw
	x_print = x*math.cos(-cur_heading) - y*math.sin(-cur_heading)
	y_print = x*math.sin(-cur_heading) + y*math.cos(-cur_heading)
	debug.rays.add(r,g,b,0.0,0.0,0.1, x_print, y_print, 0.1 )
}

#
# Find the distance between two angles
#
function delta_angle(angle_1, angle_2) {
	d = angle_1 - angle_2
	return math.abs((d + PI) % (2*PI) - PI)
}

#
# Get the confidence of a given measured angle vs a confidence angle
#
ALPHA = 20 # Steepness
BETA = PI/8 # 50% value: range from 0 to PI

function get_confidence(map_vector, measured_vector){
	delta = delta_angle(map_vector.a, measured_vector.theta)
	confidence = 1/(1 + math.exp(ALPHA*(delta-BETA)))

	return confidence
}

function table_copy(t) {
  var t2 = {}
  foreach(t, function(key, value) {
      t2[key] = value
    })
  return t2
}

#
# Function returns a confidence map
#
function get_confidence_map(){

	confidence_map = {}

	# Evaluate the confidence of the robot for each point in the map normalized from [0, 1]
	foreach(map, function(point, map_edges){

		confidence_map[point] = get_confidence(map_target_vectors[point], cur_avg_vector)

	})

	debug_confidence_map = table_copy(confidence_map)

	# Normalize total probabilities from 0 to 1
	total = 0
	foreach(confidence_map, function(point, value){
		total = total + value
	})

	if (total > 0){
		foreach(confidence_map, function(point, value){
			confidence_map[point] = value/total
		})
	}

	return confidence_map

}

function init() {
	math.rng.setseed(id)
  reset()
	map_target_vectors = {}

	foreach(map, function(point, list){
		avg_ndistance = 0.0
		avg_nangle = 0.0 
		avg_nangle_sin = 0.0
		avg_nangle_cos = 0.0
		index = 0.0
		foreach(list, function(neighbor, innerTable) {
			index = index + 1.0
			foreach(innerTable, function(distance, angle){
			avg_ndistance = avg_ndistance + distance
			avg_nangle_sin = avg_nangle_sin + math.sin(angle)
			avg_nangle_cos = avg_nangle_cos + math.cos(angle)
			})
		})
		avg_ndistance = avg_ndistance/index
		avg_nangle_sin = avg_nangle_sin/index
		avg_nangle_cos = avg_nangle_cos/index

		avg_nangle = math.atan(avg_nangle_sin, avg_nangle_cos)
		map_target_vectors[point] = {.d = avg_ndistance, .a = avg_nangle}
	}) 
}

function step() {

	cur_heading = pose.orientation.yaw
	obst = reduce(proximity,
		function(idx,sensor,sofar) {
			return {
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, { .x = 0.0, .y = 0.0 })

	if (neighbors.count() > 0){
	avg_distance = 0.0
	avg_angle = 0.0
	avg_angle_sin = 0.0
	avg_angle_cos = 0.0
	i = 0.0
	neighbors.foreach(
  	function(rid, data) {
			 i = i + 1
       avg_distance = avg_distance + data.distance
			 avg_angle_sin = avg_angle_sin + math.sin(data.azimuth)
			 avg_angle_cos = avg_angle_cos + math.cos(data.azimuth)
 		})
	avg_distance = avg_distance/i
	avg_angle = math.atan(avg_angle_sin/i, avg_angle_cos/i)
	tmp_cur_x = avg_distance*math.cos(avg_angle)
	tmp_cur_y = avg_distance*math.sin(avg_angle)

	cur_avg_vector = {}
	cur_avg_vector.x = tmp_cur_x*math.cos(cur_heading) - tmp_cur_y*math.sin(cur_heading)
	cur_avg_vector.y = tmp_cur_x*math.sin(cur_heading) + tmp_cur_y*math.cos(cur_heading)
	cur_avg_vector.mag = ((cur_avg_vector.x)^2+(cur_avg_vector.y)^2)^0.5
	cur_avg_vector.theta = math.atan(cur_avg_vector.y,cur_avg_vector.x)

	#debug.print(cur_heading*180/PI)
	drawGlobalLine(205,50,0, cur_avg_vector.x/100,cur_avg_vector.y/100)

	confidence_map = get_confidence_map()

	correction_vectors = {}	
	foreach(map_target_vectors,
  	function(rid, innerTable) {
			correction_vectors[rid] = subVectors(cur_avg_vector.theta, cur_avg_vector.mag, innerTable.a, innerTable.d)
		})

		moveWithConfidence()

		#move(close_est.x,close_est.y)  
		drawGlobalLine(0,205,50, correction_vectors[target_goal].x/100, correction_vectors[target_goal].y/100)
	}
}

P = 0.9

function moveWithConfidence()
{
	switch_chance = math.rng.uniform(1.0)
	if(switch_chance < P or first_loop)
	{
		total = 0
		rng_num = math.rng.uniform(1.0)
		foreach(confidence_map, function(point, conf){
			if(total <= rng_num and rng_num < total+conf)
			{
				target_goal = point
			}
			first_loop = 0
			total = total + conf
		})
	}

	confidence_vector = correction_vectors[target_goal]
	positional_error = confidence_vector.mag
	
	peter_move(confidence_vector.x, confidence_vector.y)

	#move(confidence_vector.x, confidence_vector.y, 0)

	debug.print(target_goal)
}

av_f = 500
function peter_move(x,y){

	x_val = x*math.cos(pose.orientation.yaw) + y*math.sin(pose.orientation.yaw)
	y_val = -x*math.sin(pose.orientation.yaw) + y*math.cos(pose.orientation.yaw)

	gotoc(x_val - av_f*obst.x, y_val - av_f*obst.y)

}

function move(x, y, diffuse){
	if(diffuse){
		if((x < 0.0001) and (y < 0.0001))
		{
			gotoc(7, 0) 
		}else{
			angle = math.atan(x,y)
		if((angle > 0) and (3.14 > angle))
		{
			set_wheels(-7.0, 7.0)
		}	
		else
		{		 	
			set_wheels(7.0, -7.0)
		}
		}
	}
	else{
		desired_angle = math.atan(y, x)
		error = pose.orientation.yaw - desired_angle
		error_threshold = 0.04
		if(math.abs(error) < error_threshold)
		{
			set_wheels(10.0,10.0)
		}
		else if (error > 0){
			set_wheels(5.0,-5.0)
		}
		else{
			set_wheels(-5.0,5.0)
		} 
		#debug.print("Err:", error, "   da:", desired_angle)
	}
}


#
# Executed once upon resetting
#
function reset() {

}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

