PI = 3.14159
first_loop = 1

map = { .0 = { .1 = { .57.61 = 1.56}, .2 = { .126.90 = 1.48}, .3 = { .134.53 = 1.12}, .4 = { .120.50 = 0.77}, .5 = { .70.37 = 0.87}}, .1 = { .0 = { .57.61 = -1.58}, .2 = { .69.58 = 1.42}, .3 = { .86.05 = 0.82}, .4 = { .89.58 = 0.30}, .5 = { .44.98 = -0.09}}, .2 = { .0 = { .126.90 = -1.66}, .1 = { .69.58 = -1.72}, .3 = { .48.33 = -0.12}, .4 = { .86.33 = -0.51}, .5 = { .80.52 = -1.13}}, .3 = { .0 = { .134.53 = -2.03}, .1 = { .86.05 = -2.32}, .2 = { .48.33 = 3.03}, .4 = { .45.76 = -0.93}, .5 = { .68.56 = -1.77}}, .4 = { .0 = { .120.50 = -2.37}, .1 = { .89.58 = -2.84}, .2 = { .86.33 = 2.63}, .3 = { .45.76 = 2.21}, .5 = { .50.88 = -2.50}}, .5 = { .0 = { .70.37 = -2.28}, .1 = { .44.98 = 3.05}, .2 = { .80.52 = 2.01}, .3 = { .68.56 = 1.37}, .4 = { .50.88 = 0.64}}}




# Subtracts Vector 1 from Vector 0
function subVectors(theta_0, d_0, theta_1, d_1) {
	x_sub = d_0*math.cos(theta_0) - d_1*math.cos(theta_1)
	y_sub = d_0*math.sin(theta_0) - d_1*math.sin(theta_1)
	vect = {}
	vect.x = x_sub
	vect.y = y_sub
	vect.mag = ((x_sub^2) + (y_sub^2))^0.5	
	return vect
}

function drawGlobalLine(r,g,b, x,y) {
	cur_heading = pose.orientation.yaw
	x_print = x*math.cos(-cur_heading) - y*math.sin(-cur_heading)
	y_print = x*math.sin(-cur_heading) + y*math.cos(-cur_heading)
	debug.rays.add(r,g,b,0.0,0.0,0.1, x_print, y_print, 0.1 )
}

#
# Find the distance between two angles
#
function delta_angle(angle_1, angle_2) {
	d = angle_1 - angle_2
	return math.abs((d + PI) % (2*PI) - PI)
}

#
# Get the confidence of a given measured angle vs a confidence angle
#
ALPHA = 10 # Steepness
BETA = PI/4 # 50% value: range from 0 to PI

function get_confidence(map_vector, measured_vector){
	delta = delta_angle(map_vector.a, measured_vector.theta)
	confidence = 1/(1 + math.exp(ALPHA*(delta-BETA)))

	return confidence
}

#
# Function returns a confidence map
#
function get_confidence_map(){

	confidence_map = {}

	# Evaluate the confidence of the robot for each point in the map normalized from [0, 1]
	foreach(map, function(point, map_edges){

		confidence_map[point] = get_confidence(map_target_vectors[point], cur_avg_vector)

	})

	# Normalize total probabilities from 0 to 1
	total = 0
	foreach(confidence_map, function(point, value){
		total = total + value
	})

	if (total > 0){
		foreach(confidence_map, function(point, value){
			confidence_map[point] = value/total
		})
	}

	return confidence_map

}

function init() {
	math.rng.setseed(id)
  reset()
	map_target_vectors = {}

	foreach(map, function(point, list){
		avg_ndistance = 0.0
		avg_nangle = 0.0 
		avg_nangle_sin = 0.0
		avg_nangle_cos = 0.0
		index = 0.0
		foreach(list, function(neighbor, innerTable) {
			index = index + 1.0
			foreach(innerTable, function(distance, angle){
			avg_ndistance = avg_ndistance + distance
			avg_nangle_sin = avg_nangle_sin + math.sin(angle)
			avg_nangle_cos = avg_nangle_cos + math.cos(angle)
			})
		})
		avg_ndistance = avg_ndistance/index
		avg_nangle_sin = avg_nangle_sin/index
		avg_nangle_cos = avg_nangle_cos/index

		avg_nangle = math.atan(avg_nangle_sin, avg_nangle_cos)
		map_target_vectors[point] = {.d = avg_ndistance, .a = avg_nangle}
	}) 
}

function step() {

	cur_heading = pose.orientation.yaw
	obst = reduce(proximity,
		function(idx,sensor,sofar) {
			return {
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, { .x = 0.0, .y = 0.0 })

	if (neighbors.count() > 0){
	avg_distance = 0.0
	avg_angle = 0.0
	avg_angle_sin = 0.0
	avg_angle_cos = 0.0
	i = 0.0
	neighbors.foreach(
  	function(rid, data) {
			 i = i + 1
       avg_distance = avg_distance + data.distance
			 avg_angle_sin = avg_angle_sin + math.sin(data.azimuth)
			 avg_angle_cos = avg_angle_cos + math.cos(data.azimuth)
 		})
	avg_distance = avg_distance/i
	avg_angle = math.atan(avg_angle_sin/i, avg_angle_cos/i)
	tmp_cur_x = avg_distance*math.cos(avg_angle)
	tmp_cur_y = avg_distance*math.sin(avg_angle)

	cur_avg_vector = {}
	cur_avg_vector.x = tmp_cur_x*math.cos(cur_heading) - tmp_cur_y*math.sin(cur_heading)
	cur_avg_vector.y = tmp_cur_x*math.sin(cur_heading) + tmp_cur_y*math.cos(cur_heading)
	cur_avg_vector.mag = ((cur_avg_vector.x)^2+(cur_avg_vector.y)^2)^0.5
	cur_avg_vector.theta = math.atan(cur_avg_vector.y,cur_avg_vector.x)

	debug.print(cur_heading*180/PI)
	drawGlobalLine(205,50,0, cur_avg_vector.x/100,cur_avg_vector.y/100)

	confidence_map = get_confidence_map()

	correction_vectors = {}	
	foreach(map_target_vectors,
  	function(rid, innerTable) {
			correction_vectors[rid] = subVectors(cur_avg_vector.theta, cur_avg_vector.mag, innerTable.a, innerTable.d)
		})

		moveWithConfidence()

		#move(close_est.x,close_est.y)  
		drawGlobalLine(0,205,50, correction_vectors[target_goal].x/100, correction_vectors[target_goal].y/100)
	}
}

P = 0.05

function moveWithConfidence()
{
	switch_chance = math.rng.uniform(1.0)
	if(switch_chance < P or first_loop)
	{
		total = 0
		rng_num = math.rng.uniform(1.0)
		foreach(confidence_map, function(point, conf){
			if(total <= rng_num and rng_num < total+conf)
			{
				confidence_vector = correction_vectors[point]
				target_goal = point
				positional_error = confidence_vector.mag
				move(confidence_vector.x, confidence_vector.y, 0)	
			}
			first_loop = 0
			total = total + conf
		})
	}else
	{
		move(correction_vectors[point].x, correction_vectors[point].y, 0)
	}
}

function move(x, y, diffuse){
	if(diffuse){
		if((x < 0.0001) and (y < 0.0001))
		{
			gotoc(7, 0) 
		}else{
			angle = math.atan(x,y)
		if((angle > 0) and (3.14 > angle))
		{
			set_wheels(-7.0, 7.0)
		}	
		else
		{		 	
			set_wheels(7.0, -7.0)
		}
		}
	}
	else{
		desired_angle = math.atan(y, x)
		error = pose.orientation.yaw - desired_angle
		error_threshold = 0.04
		if(math.abs(error) < error_threshold)
		{
			set_wheels(10.0,10.0)
		}
		else if (error > 0){
			set_wheels(5.0,-5.0)
		}
		else{
			set_wheels(-5.0,5.0)
		} 
		debug.print("Err:", error, "   da:", desired_angle)
	}
}


#
# Executed once upon resetting
#
function reset() {

}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

