PI = 3.14159

map = { .0 = { .1 = { .64.02 = 1.60}, .2 = { .122.42 = 1.59}, .3 = { .190.64 = 1.62}, .4 = { .203.47 = 1.22}, .5 = { .194.37 = 0.98}, .6 = { .153.15 = 0.86}, .7 = { .114.63 = 1.27}}, .1 = { .0 = { .64.02 = -1.55}, .2 = { .58.41 = 1.58}, .3 = { .126.65 = 1.63}, .4 = { .145.77 = 1.06}, .5 = { .146.76 = 0.73}, .6 = { .114.13 = 0.47}, .7 = { .57.61 = 0.91}}, .2 = { .0 = { .122.42 = -1.55}, .1 = { .58.41 = -1.56}, .3 = { .68.38 = 1.68}, .4 = { .99.59 = 0.76}, .5 = { .117.15 = 0.34}, .6 = { .102.60 = -0.06}, .7 = { .38.21 = -0.34}}, .3 = { .0 = { .190.64 = -1.52}, .1 = { .126.65 = -1.51}, .2 = { .68.38 = -1.47}, .4 = { .79.20 = 0.01}, .5 = { .121.08 = -0.24}, .6 = { .132.47 = -0.60}, .7 = { .91.62 = -1.08}}, .4 = { .0 = { .203.47 = -1.92}, .1 = { .145.77 = -2.08}, .2 = { .99.59 = -2.38}, .3 = { .79.20 = -3.13}, .5 = { .48.48 = -0.66}, .6 = { .81.11 = -1.19}, .7 = { .89.19 = -1.99}}, .5 = { .0 = { .194.37 = -2.16}, .1 = { .146.76 = -2.41}, .2 = { .117.15 = -2.80}, .3 = { .121.08 = 2.90}, .4 = { .48.48 = 2.48}, .6 = { .46.30 = -1.74}, .7 = { .90.77 = -2.53}}, .6 = { .0 = { .153.15 = -2.28}, .1 = { .114.13 = -2.67}, .2 = { .102.60 = 3.08}, .3 = { .132.47 = 2.55}, .4 = { .81.11 = 1.95}, .5 = { .46.30 = 1.40}, .7 = { .66.71 = -3.05}}, .7 = { .0 = { .114.63 = -1.87}, .1 = { .57.61 = -2.23}, .2 = { .38.21 = 2.80}, .3 = { .91.62 = 2.06}, .4 = { .89.19 = 1.16}, .5 = { .90.77 = 0.61}, .6 = { .66.71 = 0.10}}}


# Parameters
ALPHA = 20 # Steepness
BETA = PI/8 # 50% value: range from 0 to PI

P_switch = 0.3

P_block = 0.2
block_time = 20
block_distance = 30


# Subtracts Vector 1 from Vector 0
function subVectors(theta_0, d_0, theta_1, d_1) {
	x_sub = d_0*math.cos(theta_0) - d_1*math.cos(theta_1)
	y_sub = d_0*math.sin(theta_0) - d_1*math.sin(theta_1)
	vect = {}
	vect.x = x_sub
	vect.y = y_sub
	vect.mag = ((x_sub^2) + (y_sub^2))^0.5	
	return vect
}

function drawGlobalLine(r,g,b, x,y) {
	cur_heading = pose.orientation.yaw
	x_print = x*math.cos(-cur_heading) - y*math.sin(-cur_heading)
	y_print = x*math.sin(-cur_heading) + y*math.cos(-cur_heading)
	debug.rays.add(r,g,b,0.0,0.0,0.1, x_print, y_print, 0.1 )
}

#
# Find the distance between two angles
#
function delta_angle(angle_1, angle_2) {
	d = angle_1 - angle_2
	return math.abs((d + PI) % (2*PI) - PI)
}

#
# Get the confidence of a given measured angle vs a confidence angle
#
function get_confidence(map_vector, measured_vector){
	delta = delta_angle(map_vector.a, measured_vector.theta)
	confidence = 1/(1 + math.exp(ALPHA*(delta-BETA)))

	return confidence
}

#
# Function returns a confidence map
#
function get_confidence_map(blocked_ids){

	confidence_map = {}

	# Evaluate the confidence of the robot for each point in the map normalized from [0, 1]
	foreach(map, function(point, map_edges){

		if(blocked_ids[point] == 0){
			confidence_map[point] = get_confidence(map_target_vectors[point], cur_avg_vector)
		} else {
			confidence_map[point] = 0
		}

	})

	# Normalize total probabilities from 0 to 1
	total = 0
	foreach(confidence_map, function(point, value){
		total = total + value
	})

	if (total > 0){
		foreach(confidence_map, function(point, value){
			confidence_map[point] = value/total
		})
	}

	return confidence_map

}

function init() {
	math.rng.setseed(id)

	target_goal = math.rng.uniform(size(map))

	blocked_ids = {}

  reset()
	map_target_vectors = {}

	foreach(map, function(point, list){
		avg_ndistance = 0.0
		avg_nangle = 0.0 
		avg_nangle_sin = 0.0
		avg_nangle_cos = 0.0
		index = 0.0
		foreach(list, function(neighbor, innerTable) {
			index = index + 1.0
			foreach(innerTable, function(distance, angle){
			avg_ndistance = avg_ndistance + distance
			avg_nangle_sin = avg_nangle_sin + math.sin(angle)
			avg_nangle_cos = avg_nangle_cos + math.cos(angle)
			})
		})
		avg_ndistance = avg_ndistance/index
		avg_nangle_sin = avg_nangle_sin/index
		avg_nangle_cos = avg_nangle_cos/index

		avg_nangle = math.atan(avg_nangle_sin, avg_nangle_cos)
		map_target_vectors[point] = {.d = avg_ndistance, .a = avg_nangle}

		blocked_ids[point] = 0
	}) 
}

function step() {

	cur_heading = pose.orientation.yaw
	obst = reduce(proximity,
		function(idx,sensor,sofar) {
			return {
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, { .x = 0.0, .y = 0.0 })

	min_neighbor_distance = 9999

	if (neighbors.count() > 0){
	avg_distance = 0.0
	avg_angle = 0.0
	avg_angle_sin = 0.0
	avg_angle_cos = 0.0
	i = 0.0
	neighbors.foreach(
  	function(rid, data) {
			 i = i + 1
       avg_distance = avg_distance + data.distance
			 avg_angle_sin = avg_angle_sin + math.sin(data.azimuth)
			 avg_angle_cos = avg_angle_cos + math.cos(data.azimuth)
			 if(data.distance < min_neighbor_distance) {
			 		min_neighbor_distance = data.distance
			 }
 		})
	avg_distance = avg_distance/i
	avg_angle = math.atan(avg_angle_sin/i, avg_angle_cos/i)
	tmp_cur_x = avg_distance*math.cos(avg_angle)
	tmp_cur_y = avg_distance*math.sin(avg_angle)

	cur_avg_vector = {}
	cur_avg_vector.x = tmp_cur_x*math.cos(cur_heading) - tmp_cur_y*math.sin(cur_heading)
	cur_avg_vector.y = tmp_cur_x*math.sin(cur_heading) + tmp_cur_y*math.cos(cur_heading)
	cur_avg_vector.mag = ((cur_avg_vector.x)^2+(cur_avg_vector.y)^2)^0.5
	cur_avg_vector.theta = math.atan(cur_avg_vector.y,cur_avg_vector.x)

	#debug.print(cur_heading*180/PI)
	drawGlobalLine(205,50,0, cur_avg_vector.x/100,cur_avg_vector.y/100)

	correction_vectors = {}	
	foreach(map_target_vectors,
  	function(rid, innerTable) {
			correction_vectors[rid] = subVectors(cur_avg_vector.theta, cur_avg_vector.mag, innerTable.a, innerTable.d)
		})

		moveWithConfidence()

		drawGlobalLine(0,205,50, correction_vectors[target_goal].x/100, correction_vectors[target_goal].y/100)
	}
}

function moveWithConfidence()
{

	if(min_neighbor_distance < block_distance) {
		block_chance = math.rng.uniform(1.0)
		if(block_chance < P_block) {
			blocked_ids[target_goal] = block_time
		}
	}

	decrementBlockedIdCounter()

	confidence_map = get_confidence_map(blocked_ids)

	switch_chance = math.rng.uniform(1.0)
	if(switch_chance < P_switch)
	{
		total = 0
		rng_num = math.rng.uniform(1.0)
		foreach(confidence_map, function(point, conf){
			if(total <= rng_num and rng_num < total+conf)
			{
				target_goal = point
			}
			total = total + conf
		})
	}

	confidence_vector = correction_vectors[target_goal]
	positional_error = confidence_vector.mag
	
	nate_move(confidence_vector.x, confidence_vector.y)

	debug.print(target_goal)
}


function decrementBlockedIdCounter()
{
	foreach(blocked_ids,
  	function(id, counter) {
			if(counter > 0) {
				blocked_ids[id] = blocked_ids[id] - 1
			}
	})
}

av_f = 200
function nate_move(x,y){

	x_val = x*math.cos(pose.orientation.yaw) + y*math.sin(pose.orientation.yaw)
	y_val = -x*math.sin(pose.orientation.yaw) + y*math.cos(pose.orientation.yaw)

	gotoc(x_val - av_f*obst.x, y_val - av_f*obst.y)

}


#
# Executed once upon resetting
#
function reset() {

}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

