PI = 3.14159

map = { .0 = { .1 = { .124.84 = 0.03}, .2 = { .156.87 = -0.74}, .3 = { .103.21 = -1.56}}, .1 = { .0 = { .124.84 = -3.12}, .2 = { .109.16 = -1.65}, .3 = { .162.79 = -2.43}}, .2 = { .0 = { .156.87 = 2.40}, .1 = { .109.16 = 1.49}, .3 = { .114.43 = 3.12}}, .3 = { .0 = { .103.21 = 1.59}, .1 = { .162.79 = 0.71}, .2 = { .114.43 = -0.02}}}

# Subtracts Vector 1 from Vector 0
function subVectors(theta_0, d_0, theta_1, d_1) {
	x_sub = d_0*math.cos(theta_0) - d_1*math.cos(theta_1)
	y_sub = d_0*math.sin(theta_0) - d_1*math.sin(theta_1)
	vect = {}
	vect.x = x_sub
	vect.y = y_sub
	vect.mag = ((x_sub^2) + (y_sub^2))^0.5	
	return vect
}

function drawGlobalLine(r,g,b, x,y) {
	cur_heading = pose.orientation.yaw
	x_print = x*math.cos(-cur_heading) - y*math.sin(-cur_heading)
	y_print = x*math.sin(-cur_heading) + y*math.cos(-cur_heading)
	debug.rays.add(r,g,b,0.0,0.0,0.1, x_print, y_print, 0.1 )
}

#
# Executed once at init time
#
function init() {
  reset()
	map_target_vectors = {}

	foreach(map, function(point, list){
		avg_ndistance = 0.0
		avg_nangle = 0.0 
		avg_nangle_sin = 0.0
		avg_nangle_cos = 0.0
		index = 0.0
		foreach(list, function(neighbor, innerTable) {
			index = index + 1.0
			foreach(innerTable, function(distance, angle){
			avg_ndistance = avg_ndistance + distance
			avg_nangle_sin = avg_nangle_sin + math.sin(angle)
			avg_nangle_cos = avg_nangle_cos + math.cos(angle)
			})
		})
		avg_ndistance = avg_ndistance/index
		avg_nangle_sin = avg_nangle_sin/index
		avg_nangle_cos = avg_nangle_cos/index

		avg_nangle = math.atan(avg_nangle_sin, avg_nangle_cos)
		map_target_vectors[point] = {.d = avg_ndistance, .a = avg_nangle}
	}) 

}

#
# Executed for each step
#
function step() {
	cur_heading = pose.orientation.yaw
	obst = reduce(proximity,
		function(idx,sensor,sofar) {
			return {
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, { .x = 0.0, .y = 0.0 })

	if (neighbors.count() > 0){
	avg_distance = 0.0
	avg_angle = 0.0
	avg_angle_sin = 0.0
	avg_angle_cos = 0.0
	i = 0.0
	neighbors.foreach(
  	function(rid, data) {
			 i = i + 1
       avg_distance = avg_distance + data.distance
			 avg_angle_sin = avg_angle_sin + math.sin(data.azimuth)
			 avg_angle_cos = avg_angle_cos + math.cos(data.azimuth)
 		})
	avg_distance = avg_distance/i
	avg_angle = math.atan(avg_angle_sin/i, avg_angle_cos/i)
	tmp_cur_x = avg_distance*math.cos(avg_angle)
	tmp_cur_y = avg_distance*math.sin(avg_angle)

	cur_avg_vector = {}
	cur_avg_vector.x = tmp_cur_x*math.cos(cur_heading) - tmp_cur_y*math.sin(cur_heading)
	cur_avg_vector.y = tmp_cur_x*math.sin(cur_heading) + tmp_cur_y*math.cos(cur_heading)
	cur_avg_vector.mag = ((cur_avg_vector.x)^2+(cur_avg_vector.y)^2)^0.5
	cur_avg_vector.theta = math.atan(cur_avg_vector.y,cur_avg_vector.x)

	debug.print(cur_heading*180/PI)
	drawGlobalLine(205,50,0, cur_avg_vector.x/100,cur_avg_vector.y/100)

	correction_vectors = {}	
	foreach(map_target_vectors,
  	function(rid, innerTable) {
			correction_vectors[rid] = subVectors(cur_avg_vector.theta, cur_avg_vector.mag, innerTable.a, innerTable.d)
		})

	close_est = {}
	close_est.mag = 9999
	close_est.x = 0
	close_est.y = 0
	close_est.id = -1
	foreach(correction_vectors,
  	function(id, table) {
		if(close_est.mag > table.mag){
			close_est.mag = table.mag
			close_est.x = table.x
			close_est.y = table.y
			close_est.id = id
		}
	})

	#move(close_est.x,close_est.y)  
		drawGlobalLine(0,205,50, close_est.x/100,close_est.y/100)
	}
	else
	{
		diffusing(obst.x, obst.y)
	}
}

function diffusing(x, y)
{
	if((x < 0.0001) and (y < 0.0001))
	{
		gotoc(7, 0) 
	}else{
		angle = math.atan(x,y)
		if((angle > 0) and (3.14 > angle))
		{
			set_wheels(-7.0, 7.0)
		}	
		else
		{		 	
			set_wheels(7.0, -7.0)
		}
	}
}

function move(x, y){
	offset = pose.orientation.yaw
	x2 = math.cos(offset)*x - math.sin(offset)*y
	y2 = math.sin(offset)*x + math.cos(offset)*y
	gotoc(x2*100,y2*100)
}


#
# Executed once upon resetting
#
function reset() {
	math.rng.setseed(id)
	task = 0
	threshold = {}
	threshold[0] = 500.0
	threshold[1] = 500.0
  # Pick a default task
  # Pick initial thresholds for the tasks
	confidence = {}
  confidence[0] = 0.75
	confidence[1] = 0.10
	confidence[2] = 0.12
	confidence[3] = 0.03
}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

